{
  "name": "rationalize.css",
  "version": "1.0.1",
  "description": "Opinionated additions to Normalize.",
  "authors": [
    "Ivan Nikolić <niksy5@gmail.com> (http://ivannikolic.com/)"
  ],
  "license": "MIT",
  "main": "dist/rationalize.css",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "lib",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "normalize-css": "~3.0.2"
  },
  "devDependencies": {
    "suit-components-test": "~0.2.1"
  },
  "homepage": "https://github.com/niksy/rationalize.css",
  "keywords": [
    "normalize",
    "rationalize",
    "css"
  ]
}
